﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject.Data", "TestProject.Data\TestProject.Data.csproj", "{979559BC-825A-44A9-874C-06C942747B12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject.Bussiness", "TestProject.Bussiness\TestProject.Bussiness.csproj", "{BC6FBDBF-13C0-401D-8FE8-B216CE40A46F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject.ViewModel", "TestProject.ViewModel\TestProject.ViewModel.csproj", "{DEC2CD41-2996-40F6-9828-CE473B931B59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject.WinForm", "TestProject.WinForm\TestProject.WinForm.csproj", "{25010460-BD39-4D80-BED1-4FA16EC271BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{979559BC-825A-44A9-874C-06C942747B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{979559BC-825A-44A9-874C-06C942747B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{979559BC-825A-44A9-874C-06C942747B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{979559BC-825A-44A9-874C-06C942747B12}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC6FBDBF-13C0-401D-8FE8-B216CE40A46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6FBDBF-13C0-401D-8FE8-B216CE40A46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6FBDBF-13C0-401D-8FE8-B216CE40A46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6FBDBF-13C0-401D-8FE8-B216CE40A46F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEC2CD41-2996-40F6-9828-CE473B931B59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC2CD41-2996-40F6-9828-CE473B931B59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC2CD41-2996-40F6-9828-CE473B931B59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC2CD41-2996-40F6-9828-CE473B931B59}.Release|Any CPU.Build.0 = Release|Any CPU
		{25010460-BD39-4D80-BED1-4FA16EC271BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25010460-BD39-4D80-BED1-4FA16EC271BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25010460-BD39-4D80-BED1-4FA16EC271BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25010460-BD39-4D80-BED1-4FA16EC271BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
		SolutionGuid = {F2B019E5-823F-40C2-8B48-A91C3C873CC1}
	EndGlobalSection
EndGlobal
